# polySpringBootProjectLocate

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/polySpringBootProject/: HomeController.java  PolySpringBootProjectApplication.java  RoleType.java
src/main/java/com/example/polySpringBootProject/configure/: PasswordEncoding.java  WebConfig.java
src/main/java/com/example/polySpringBootProject/controller/: BoardController.java  MemberController.java  Utils.java
src/main/java/com/example/polySpringBootProject/dto/: BoardDto.java  JoinDto.java
src/main/java/com/example/polySpringBootProject/entity/: BaseEntity.java  BoardEntity.java  BoardFileEntity.java  MemberEntity.java
src/main/java/com/example/polySpringBootProject/repository/: BoardRepository.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/css/: project.css  project01.css  test.css
src/main/resources/templates/: tt.html
src/main/webapp/WEB-INF/views/: a.html  footer.jsp  header.jsp  home.jsp  nav.jsp
src/main/webapp/WEB-INF/views/board/: boardDetail.jsp  boardList.jsp  boardModify.jsp  boardPaging.jsp  boardWrite.jsp  myBoardList.jsp
src/main/webapp/WEB-INF/views/jsAlert/: alert.jsp
src/main/webapp/WEB-INF/views/member/: a.html  delete.jsp  detail.jsp  join.jsp  list.jsp  login.jsp  myPage.jsp  searchId.jsp  searchIdSuccess.jsp  searchPw.jsp
src/main/webapp/WEB-INF/views/notUse/: boardList.jsp
src/main/webapp/resources/css/: project.css
src/test/java/com/example/polySpringBootProject/: PolySpringBootProjectApplicationTests.java  inputT.java
(+5 files in other folders)
